<!DOCTYPE html>
<html>
    <head>
<title>Lets SHOP</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="t1">
<h1>  **** Lets SHOP ****</h1>
<div class="topcorner2"><a href="C:\Users\003ZCA744\Desktop\ecommerce\login.html">Signup/SignIn</a></div>
<div class="topcorner"><a href="#" onclick="viewCart()">View cart items</a></div>


<ul id="k" class="topcorner">
</ul>
    <table >
        <th><h3>Women clothes</h3></th>
        <tr>
        <td>
        <img src="D:\sai\WhatsApp Image 2023-08-17 at 16.40.50.jpg" alt="">
        </td>
        <td>
        <img src="D:\sai\WhatsApp Image 2023-08-17 at 16.40.57.jpg" alt="">
        </td>
        <td>
        <img src="D:\sai\WhatsApp Image 2023-08-17 at 16.40.53.jpg" alt="">
        </td>
       <td>
        <img src="D:\sai\WhatsApp Image 2023-08-17 at 16.40.62.jpg" alt=""></td>
    <tr>
        <td>
        <p>Pink Frock with blue Jersy</p></td>
        <td>
        <p>Kid's set of clothes</p></td>
        <td>
        <p>party wear set</p></td>
        <td>
        <p>Blue frock</p></td>
    </tr> 
    
    <tr>
       <td><h4>Price : &#x20B9;1000</h4></td> 
       <td><h4>Price : &#x20B9;3000</h4></td> 
       <td><h4>Price : &#x20B9;1700</h4></td> 
       <td><h4>Price : &#x20B9;1500</h4></td> 
    </tr>
    
    <tr>
        
    <td><button class="button" onclick="fun()" value="Pink Frock with blue Jersy" id="wn1">Add to cart</button></td>
    <td><button class="button" onclick="fun1()" value="Set of kids clothes" id="wn2">Add to cart</button></td>
    <td><button class="button" onclick="fun2()" value="party wear set" id="wn3">Add to cart</button></td>
    <td><button class="button" onclick="fun3()" value="blue frock" id="wn4" >Add to cart</button></td>
   
    </tr>
<tr>
    <td><button class="button2" >Buy Now</button></td>
    <td><button class="button2" >Buy Now</button></td>
    <td><button class="button2" >Buy Now</button></td>
    <td><button class="button2" >Buy Now</button></td>
</tr>
    

<th><h3>Men clothes</h3></th>
        <tr>
            <td><img src="D:\sai\WhatsApp Image 2023-08-17 at 16.40.51.jpg" alt=""></td>
            <td><img src="D:\sai\WhatsApp Image 2023-08-17 at 16.40.52.jpg" alt=""></td>
            <td><img src="D:\sai\WhatsApp Image 2023-08-17 at 16.40.60.jpg" alt=""></td>
            <td><img src="D:\sai\WhatsApp Image 2023-08-17 at 16.40.59.jpg" alt=""></td>
            <tr>
                <td><p>Dark green men's jacket</p></td>
                <td><p>Blue suit set</p></td>
                <td><p>Brown shirt</p></td>
                <td><p>Green jacket</p></td>
        
            </tr> 
            <tr>
               <td><h4>Price : &#x20B9;1000</h4></td> 
               <td><h4>Price : &#x20B9;3000</h4></td> 
               <td><h4>Price : &#x20B9;1400</h4></td> 
               <td><h4>Price : &#x20B9;1600</h4></td> 
                
            </tr>
            <tr>
            <td><button class="button" onclick="fun4()" value="dark green men's jacket " id="mn1">Add to cart</button></td>
            <td><button class="button" onclick="fun5()" value="Blue suit set" id="mn2">Add to cart</button></td>
            <td><button class="button" onclick="fun6()" value="Brown shirt" id="mn3">Add to cart</button></td>
            <td><button class="button" onclick="fun7()" value="Green jacket" id="mn4" >Add to cart</button></td>
            </tr>
            <tr>
            <td><input type="button" class="button2" value="Buy Now"/></td>
            <td><input type="button" class="button2" value="Buy Now"/></td>
            <td><input type="button" class="button2" value="Buy Now"/></td>
            <td><input type="button" class="button2" value="Buy Now"/></td>
            </tr>
    </table>
    <br>
    <br>

    <input align="center" type="button" value="Proceed to buy cart items" class="buy" onclick="buy()"/>
    <h1 id="b" class="final"></h1>
    <h1 id="b2" class="final" ></h1>


    <script src="script.js"></script>
</body>
</html>